# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.10.0=pypi_0
astunparse=1.6.3=pypi_0
attrs=20.3.0=pypi_0
ca-certificates=2020.12.5=ha878542_0
cachetools=4.2.0=pypi_0
certifi=2020.12.5=py37h89c1867_1
chardet=4.0.0=pypi_0
cudatoolkit=10.1.243=h6bb024c_0
cudnn=7.6.5.32=hc0a50b0_1
cycler=0.10.0=pypi_0
dill=0.3.3=pypi_0
future=0.18.2=pypi_0
gast=0.3.3=pypi_0
google-auth=1.24.0=pypi_0
google-auth-oauthlib=0.4.2=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.52.0=pypi_0
grpcio=1.34.0=pypi_0
h5py=2.10.0=pypi_0
idna=2.10=pypi_0
importlib-metadata=3.4.0=pypi_0
importlib-resources=5.0.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
markdown=3.3.3=pypi_0
matplotlib=3.4.1=pypi_0
ncurses=6.2=he6710b0_1
numpy=1.18.5=pypi_0
oauthlib=3.1.0=pypi_0
openssl=1.1.1i=h27cfd23_0
opt-einsum=3.3.0=pypi_0
pillow=8.2.0=pypi_0
pip=20.3.3=py37h06a4308_0
promise=2.3=pypi_0
protobuf=3.14.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pyparsing=2.4.7=pypi_0
python=3.7.9=h7579374_0
python-dateutil=2.8.1=pypi_0
python_abi=3.7=1_cp37m
readline=8.0=h7b6447c_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7=pypi_0
setuptools=51.1.2=py37h06a4308_4
six=1.15.0=pypi_0
sqlite=3.33.0=h62c20be_0
tensorboard=2.2.2=pypi_0
tensorboard-plugin-wit=1.7.0=pypi_0
tensorflow=2.2.2=pypi_0
tensorflow-addons=0.11.2=pypi_0
tensorflow-datasets=4.2.0=pypi_0
tensorflow-estimator=2.2.0=pypi_0
tensorflow-metadata=0.26.0=pypi_0
termcolor=1.1.0=pypi_0
tk=8.6.10=hbc83047_0
tqdm=4.56.0=pypi_0
typeguard=2.10.0=pypi_0
typing-extensions=3.7.4.3=pypi_0
urllib3=1.26.2=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
wrapt=1.12.1=pypi_0
xz=5.2.5=h7b6447c_0
zipp=3.4.0=pypi_0
zlib=1.2.11=h7b6447c_3
